pkgbase = libg15render
	pkgdesc = A small graphics library optimised for drawing on an LCD
	pkgver = 3.0.5a
	pkgrel = 1
	url = https://gitlab.com/menelkir/libg15render
	arch = x86_64
	license = GPL
	depends = libg15
	source = https://gitlab.com/menelkir/libg15render/-/archive/3.0.5/libg15render-3.0.5.tar.bz2
	sha512sums = 1bc457695fe4a4166035ea61922af7e8a8247fff7f946997539926f2e7802f152b2587518dfc76a5a036ec4346cbcc70e51c85205619c72609272f511cdebd9a

pkgname = libg15render
